<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catarina Roman's Website</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <img src="avatar.jpeg" alt="Avatar" class="avatar">
    <h1 class="name">CATARINA ROMAN</h1>
    <nav class="sidebar-nav">
      <a href="#about" class="sidebar-link">ABOUT</a>
      <a href="#research" class="sidebar-link">RESEARCH</a>
      <a href="#teaching" class="sidebar-link">TEACHING</a>
      <a href="#projects" class="sidebar-link">PROJECTS</a>
    </nav>
   <div class="social-icons">
      <a href="https://github.com/catarinaroman" target="_blank" class="icon-link">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/catarina-roman-82b379144/" target="_blank" class="icon-link">
        <i class="fab fa-linkedin"></i>
      </a>
     <a href="https://scholar.google.com/citations?user=ABrl8i4AAAAJ&hl=en&authuser=1" target="_blank" class="icon-link">
        <i class="fas fa-graduation-cap"></i>
      </a>
      <a href="mailto:acroman@ucsd.edu" class="icon-link">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </div>

  <div class="content">
    <div style="height: 300px;"></div> 
    <section id="about">
      <h2>ABOUT</h2>
<p>I am Catarina, a 5th-year Political Science Ph.D. candidate at UC San Diego.

I am broadly interested in Political Economy and Comparative Politics, with a regional focus on Latin America. 
My dissertation, provisionally titled <i> Artificial Participation: The Hidden Costs of Compulsory Voting </i>, revolves around the relationship between democratic competition and compulsory voting laws. 
I am motivated by the challenges democracies face by design, such as low and unequal participation and disproportional representation.
      </p>
      
      <h3>CV</h3>
      <iframe src="https://drive.google.com/file/d/1JyLDqns35fiMcAcBppuO67ezqCGGWi_D/preview" width="640" height="480" allow="autoplay"></iframe>
    </section>

    <div style="height: 150px;"></div> 
    <section id="research">
      <h2>RESEARCH</h2>
      <h3>Peer-Reviewed Research</h3>
      <p>Freire, D., Mignozzetti, U., Roman, C., & Alptekin, H. (2023). <a href="https://www.cambridge.org/core/journals/british-journal-of-political-science/article/effect-of-legislature-size-on-public-spending-a-metaanalysis/49350BEA06A9334A17A2E0FFCB1A560B">The effect of legislature size on public spending: A meta-analysis.</a> 
        <i>British Journal of Political Science, 53(2), 776-788.</i></p>
<p> Baracho, L. F., Roman, C., França, G. T., Favalle, F. B., Sacramento, C. D. D., & Fernandes, I. F. (2023). 
  <a href="https://www.scielo.br/j/rsocp/a/4588f3WTWrp4BzL5FkK3Tmt/abstract/?lang=en">Brazilian foreign policy in the press: an exploratory study on the framing of the main Brazilian newspapers.</a> 
  <i>Revista de Sociologia e Política</i>, 31, e010. </p>
     
      <h3>Working Papers</h3>
      <p>Delaying Democracy: Why Autocrats Introduce Compulsory Voting</p>
      <p>Compulsory Voting and Incumbency Advantage: Evidence from Brazilian Municipalities </p>
      <p>Forced Participation and Mobilization Campaigning: Does Compulsory Voting Reduce the Role of Money in Politics?</p>
      <p>The Cost of Electoral Abstention: Entrepreneurship and Compulsory Voting in Brazil</p>
      
    </section>

     <div style="height: 150px;"></div> 
    <section id="teaching">
      <h2>TEACHING</h2>
      <h3>Computational Social Science</h3>
      <h4> Instructor </h4>
      <p>Instructor in Introduction to Programming for Computational Social Sciences (CSS 1 at UCSD), Spring and Summer 2025 </p>  
      <h4> Workshops </h4>
      <h4 class="mb-1"><a href="https://drive.google.com/drive/folders/1-34_82K2D0GNGUicBb0HkN2jZwfekG08?usp=drive_link" target="_blank"> Latex Crash Course</a></h4>
      <p>This is the code and material for an invited talk at the 2023 Fall Computational Social Science Seminar at UC San Diego. </p>
        <br>
      <h4 class="mb-1"><a href="https://www.youtube.com/watch?v=NGYxJ4rMz5Q" target="_blank">RMarkdown + git Crash Course</a></h4>
<p class="lead mb-5"> 
  This is a mini-course I offered as a part of the training fellowship promoted by the Brazil, the Americas, and the World research group, funded by The São Paulo Research Foundation. Below are the two 1-hour sessions offered in Portuguese, on February 15th and 22nd, 2021.
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NGYxJ4rMz5Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>  

      
      <h3>Political Science</h3>
<h4> Instructor </h4>
      <p>Instructor in Comparative Politics of Latin America (POLI 134AA at UCSD), Summer 2025 </p> 
      <p>Co-Instructor in Introduction to Comparative Politics (POLI 11D at UCSD), Summer 2024 </p>      
     
      <h4> Teaching Assistant </h4>
<p>See CV for details.</p>

    </section>

     <div style="height: 150px;"></div> 
    <section id="projects">
      <h2>PROJECTS</h2>


      
<h3 class="mb-1"><a href="https://drive.google.com/file/d/18YHoz61zHtiIRw-sTXHyfIP3EPkT3TC5/view?usp=sharing"target="_blank">Natural Resources and Policy Choices in Latin America</a></h3>
<p class="lead mb-5"> 
  Natural Resources and Policy Choices in Latin America is the product of a collaboration between Konrad Adenauer Foundation, and the editors Giovanna França, Dr Danilo Freire, and Prof Umberto Mignozzetti. 
  In this project, I was a research assistant and took active part in all steps of the writing and editing process.
  
  Below, you will find a .pdf copy of the book. I hope you enjoy the reading!
  <br>
  <iframe src="https://drive.google.com/file/d/18YHoz61zHtiIRw-sTXHyfIP3EPkT3TC5/preview" width="640" height="480"></iframe></p> 
  
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
